<!DOCTYPE html>
<html>
<head>
  <style>

    body { margin:0; }
    .main{
    	float: left;
    	width: 1263px;
    	background: #25b4e9;
    	color:#ffffff;
    	font-family: Sans-serif;
    	font-weight: bold;

    
    }

    .bar{
    	height: 132px; 
    	border:2px solid black;
    }

    .bar-button{
    	float: right; 
    	margin-top:20px;
    	height:42px; 
    	width:70px;
    	text-align: center;
    	vertical-align: middle; 
    	line-height: 42px;
    	border: 2px solid gray; font-size: 0.7rem;
    }

    .bar-login{
    	width :154px;
    	background: #edca38;
    }

    .logo{
    	width: 100px; 
    	height : 100px; 
    	font-size: 1.8rem;
    	border:2px solid gray;
    }

    .main-center{
    	height: 264px;  
    	text-align: center;
    	vertical-align:middle;
    	border:2px solid gray;
    	background: red;
    }

    .center-behold{
      height:12px;
      line-height: 12px;
    	background: green;
    }

    .center-TLD{
    	height:50px;
    	line-height:50px;
    	background:green;

    }

    .center-trybtn{
    	display: table;
    	margin: 0 auto;
    	background:#fff;
    	color:#3d3d3d;
    	height:38px;
    	line-height: 38px;
    	border-radius: 26px;
    	width:124px;
    }

    .center-watch{

    	height : 20px;
    	line-height: 20px;
      background: green;
    }

    .main-bottom{
      float:left;
    	height: 348px;  
    	border:2px solid black;
    }

    .main-login{
      float : left;
      text-align: center;
      height: 460px;
      background: #fff;
      color:#3d3d3d;
      border: 2px solid green;
      margin-bottom: 110px;
    }

    strong{
      color : #fc0;
      font-weight : 500;
    }

    .p-start{
      margin-top:150px;
      height:100px;
    }

    .loginform{

      clear:left;
      display: table;
      margin: 0 auto;
      width : 480px;
      height: 63px;
      border-radius: 26px;
      background: #fff;
      color: gray;
    }

    .loginbtn{
      position:absolute;
      float:right;
      background :#fc0;
      color: #fff;
      font: 12px;
      width :152px;
      height:50px;
      border-radius: 30px;
    }

    .main2{
      float:left;
      width : 940px ;
      height : 262px;
      padding:  : 0 15px 42px 15px;
      margin : 0px 89px 0px 89px;
      text-align: center;
    }

    .main2 h3{
      color :#25b4e9;
      font-size: 32px;

    }

    .main2 p{
      color: #9e9d9d; 
      font-size: 20px;

    }

    .seebtn{
      display: table;
      margin:auto;
      width:202px;
      height: 31px;
      text-align: center;
      vertical-align: middle;
      line-height: 31px;
      border-radius: 26px;

      background: #fc0;
      font-size :12px;
      color :#fff;
     }

    .main3{
      float:left;
      text-align: center;
      vertical-align: middle;
      background: #fff;
      width:1263px;
      height:418px;
      border: 2px solid tomato;
    }

    .stpbtn{
      text-align: center;
      display: table;
      margin: 0 auto;
      width:206px;
      height:35px;
      line-height: 35px;
      background :#fc0;
      color: #fff;
      font: 12px;
      border-radius: 30px;
      border : 2px solid blue;
    }

    .main3{
    float:left;
    width:175px;
    height: 248px;
    margin-bottom: 40px;
    font-size: 16px;
    padding: 32px 55px 32px 55px;
    color: #9e9d9d;
  
    }

    

    .main3 h5{
      color: rgb(37, 180, 233);
      font-size: 12px;
      width: 177px;
      height: 15px;

    }

    .icon{

      width:80px;
      height:34px;
    }

    .main4{
      clear:left;
      width:1148px;
      height:851px;
      padding:80px 80px;
      background:#25B4E9;
      font-size: 40px;
      background: #25b4e9;
    }

    .main4text{
      float:left;
      width:970px;
      height:187px;
      text-align: center;
      color:#fff;

    }
    .intro{
      font-size: 20px;
    }

    .main5{
      width:1118;
      height: 1064px;
      padding: 170px 15px 15px 0;
      text-align: center;

    }

    .main5 h3{
      font-size: 32px;
      font-weight: bold;
    }

    .customerbox{
      display: table;
      height: 230px;
      margin: auto;
      margin-bottom:50px;
    }

    .playvideo{
      float: left;
      width: 347px;
      height: 230px;
      background: gray;
      margin:0px 10px 20px 10px;

    }

    .companybox{
      display: table;
      margin: auto;
      width: 1180px;
      height:450px;
      padding-bottom: 100px;
      text-align: center;
      border-top: 1px solid gray;
    }

    .companybox h5{
      letter-spacing: 4px;

    }

    .main6 {
      width:1263px;
      height:300px;
      background: #f9f9f9;
      text-align: center;

    }

    .main6box{
      display: table;
      margin: 0 auto;
    }

    .main6loginform{
      display: table;
      margin: auto;

    }

    .main6login{
      width: 480px;
      height: 60px;
      border-radius: 30px;
      background: #fff;


    }

    .main6loginbtn{
      position: absolute;
      width: 152px;
      height: 50px;
      border-radius: 26px;
      background: #fc0;

    }
  


  </style>
  


</head>


<body>
  	<div class="main bar">

  		<div class="main logo">
  			Quip
  		</div>
  				<div class="main bar-button bar-login">
  			가입 또는 로그인
  		</div>
  				<div class="main bar-button">
  			블로그
  		</div>
  				<div class="main bar-button">
  			회사
  		</div>
  				<div class="main bar-button">
  			요금
  		</div>
  				<div class="main bar-button">
  			팀
  		</div>
  				<div class="main bar-button">
  			제품
  		</div>
  				<div class="main bar-button">
  			WHY QUIP?
  		</div>
  	</div>

  	<div class="main main-center">
  		<h5 class="center-behold">B E H O L D</h5>
  		<h1 class="center-TLD">The Living Document</h1>
  		<p class="center-watch">Watch your team and your work come alive</p>
  		<div class="center-trybtn">TRY IT NOW</div>
  	</div>

  	<div class="main main-bottom"></div>

  <div class="main main-login">
    <h1 class="main main-login main-login p-start">Start getting work done faster. Sign up to try Quip for <stong>free</stong></h1>
    <div class="loginform">
    <input class="loginform" type="email" value="your work email...">
      <div class="loginform loginbtn" value="가입 또는 로그인"></div>
      </div>
      </div>

  <div class="main2">
    <h3>Quip is where you create, document, discuss, and organize the stuff that your team works on. </h3>
    <p>In Quip, the content of your document becomes the comunication.</p>
    <div class="seebtn">SEE THE PRODUCT TOUR</div>
    </div>

  <div class="main3">
    <img src="icon-pen.png" class="icon">
    <h5>만 들 기</h5>
    <p>Documents, spreadsheets and checlists to share ideas and edit in real-time. Work online or offline.</p>
  </div>

  <div class="main3">
    <img src="icon-centralize.png" class="icon">
    <h5>c e n t r a l i z e</h5>
    <p>Every document has a chat thread. Talk directly inside of a document without ever going into your inbox.</p>
  </div>

  <div class="main3">
    <img src="icon-connect.png" class="icon">
    <h5>c o n n e c t</h5>
    <p>Documents, spreadsheets and checlists to share ideas and edit in real-time. Work online or offline.</p>
  </div>

  <div class="main3">
    <img src="icon-know.png" class="icon">
    <h5>k n o w</h5>
    <p>Work perfectly on mobile and tablet devices and uses smart notifications to keep you updated on what is happening.</p>
  </div>

  <div class="main4">
  <div class="main4text">
    <h2>Quip for teams</h2>
    <p class="intro">Quip helps teams and companies all sizes be more connected, productive, and innovate. Many of today;s forward-thinking companies - Facebook, CNN, Pinterest - use Quip to help them get more done.</p>
  </div>
  </div>

  <div class="main5">
    <h3> Hear what our customers love about Quip.</h3>
    <div class="customerbox">
      <div class="playvideo"></div>
      <div class="playvideo"></div>
    </div>
    <div class="customerbox">
      <div class="playvideo"></div>
      <div class="playvideo"></div>
    </div>
    <div class="companybox">
    <h5>MORE COMPANY WHO LOVE QUIP</h5>
    </div>
  
  <div class="main6">
  <div class="main6box">
    <h3>we get it. Change is hard.</h3>
    <h>Quip is the perfect tool for your next initiative. Start kicking our tires today. Only start paying us if you love it.</h>
    <div class="main6loginform">
      <input type="email" class="main6login" value="your work email...">
      <button type="submit" class="main6loginbtn">가입 또는 로그인</button>
    </div>
  </div>
  </div>





  
</html>